<!DOCTYPE html>
<html >
<head>
    <style>
        .Introduction{
    font-size: x-large;

}
#Introh{
    border: double 5px color rgb(255, 74, 29);
    text-align: center;
    color: rgb(30, 83, 79);
    background-color: rgb(31, 235, 184);
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}
#introp{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    
}
.computer{
    border:5px double rgb(204, 100, 2);
    border-radius: 10px ;d
    font-size: 30px;
    float:30%;
    margin: 10px 0px 70px 0px;
    padding:5px;
    
}
#computerp{
    text-align: justify;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(211, 178, 88);
    padding: 35px;
    
}
#computerh{
    text-align: center;
    color: rgb(245, 245, 245);
    background-color: rgb(233, 73, 105);
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color:blue;

}
.Hardware{
    border: double 7px rgb(204, 100, 2);
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding:5px;
    
}
#Hardwareh{
    text-align: center;
    color: rgb(245, 245, 245);
    background-color: rgb(233, 73, 105);
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color:blue;
}
#Hardwarep{
    text-align: justify;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(211, 178, 88);
    padding:10px;
    
}

    </style>
    <title>About Computer</title>
    <link rel="stylesheet" type="text/css" href="3rd_day_css.css">
    <link rel="icon" href="Computer2 .png" type="image/png">
</head>
<body>
    <div class="Introduction">
        <h1 id="Introh">
            Welcome to AJ
        </h1>
        <p id="introp">
            Let's begin to learn about the base of technological era.
        </p>
    </div>
    <div class="computer">
        <h1 id="computerh" >Computer</h1>
        <p id="computerp">Computer is the device that is used to calculate or compute about many work and progress. It has made our life easier to do. We can do anything using computer. It's a device that has gone affordable this days. You can connect with each other through this. You have to make some programm to run the <b>computer</b>  perfectly. Now let's talk about some program that can be used in the computer. At first you need some driver to run the hard work and work properly. A operating system is needed to run a computer perfectly.There are a lot of operating system. Like iOS, windows,Linux, abantu. Among them Windows is the most populer.It was developed by the funder of <a href="https://www.microsoft.com/en-us/"><b>Microsoft</b></a>  William Bill Gates. He has become the world's most wealthiest person by selling this operating system and build an empire based on this.

        </p>
    </div>
    <div class="Hardware">
        <h1 id="Hardwareh">Hardware</h1>
        <p id="Hardwarep">Computer mainly runs on two base structure. One is Hardware and the other is software. Now we are gonna talk about hardware. Hareware is the physical structure of computer. The physical body of a computer is called the hardware. </p>
    </div>


</body>
</html>