<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 980px;
            margin: 0 auto;
        }
        .column{
            width: 300px;
            display: inline-block;
            float: left;
            margin-left: 20px;
        }
        html,body{
            background-color: rgb(27, 26, 26);
        }
        body{
            margin: 0;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: whitesmoke;
        }

        h1,h2{
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fluid Measurments</h1>
        <h2>Dhruboish</h2>

        <main>
            <!-- content -->
        <p>What happens when you hardcode the values of your elements?In this code , I have a section that is set to 940px. Each of the content columns is set to 300px . What could go wrong?</p>

        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta eos beatae quibusdam officia exercitationem odit voluptates. Accusantium, et, sequi temporibus atque obcaecati iusto eaque voluptates alias tenetur a veniam? Sit esse eveniet commodi. Odio reiciendis nemo aspernatur atque illo similique accusamus dicta placeat consequatur iure. Nihil cum similique eius?</p>
        </div>

        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit quis modi repellendus doloribus itaque, officiis quae enim quibusdam, delectus ipsum nisi quidem distinctio fuga molestias sit pariatur suscipit aperiam impedit, quos vitae? Impedit, animi. Corporis accusamus, nam deserunt voluptate labore beatae consequatur odit ratione, natus itaque nisi eaque dolorum!</p>
        </div>
        <div class="column">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit dicta, expedita sit aspernatur ex beatae voluptatem? Assumenda sed fugiat laboriosam tempora illum minima voluptatem error obcaecati, commodi excepturi quisquam quaerat atque modi possimus quod necessitatibus doloremque nostrum temporibus mollitia aut inventore? Ipsum non aspernatur ex, corporis eveniet at nemo porro!</p>
        </div>
        </main>
    </header>
</body>
</html>